<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>使用hexo+github一步步搭建属于自己的博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Hexo">
  
  
  
  
  <meta name="description" content="1 名词介绍1.1 HexoHexo 是一款基于Node.js、快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。Hexo官方文档Hexo资料 1.2 Github PagesGithub Pages可以被认为是用户编写的、托管在github上的静态网页，由于他的空间免费稳定，用来做搭建一个博客再好不过了。Github">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo+Github一步步搭建属于自己的博客">
<meta property="og:url" content="http://yoursite.com/2019/03/26/使用Hexo-Github一步步搭建属于自己的博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 名词介绍1.1 HexoHexo 是一款基于Node.js、快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。Hexo官方文档Hexo资料 1.2 Github PagesGithub Pages可以被认为是用户编写的、托管在github上的静态网页，由于他的空间免费稳定，用来做搭建一个博客再好不过了。Github">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-25T02:32:19.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo+Github一步步搭建属于自己的博客">
<meta name="twitter:description" content="1 名词介绍1.1 HexoHexo 是一款基于Node.js、快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。Hexo官方文档Hexo资料 1.2 Github PagesGithub Pages可以被认为是用户编写的、托管在github上的静态网页，由于他的空间免费稳定，用来做搭建一个博客再好不过了。Github">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "主页"; 

  themeMenus["/archives"] = "档案"; 

  themeMenus["/categories"] = "类别"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">主页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">档案</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">类别</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-使用Hexo-Github一步步搭建属于自己的博客" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      使用Hexo+Github一步步搭建属于自己的博客
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/03/26/使用Hexo-Github一步步搭建属于自己的博客/" class="article-date">
	  <time datetime="2019-03-25T16:00:00.000Z" itemprop="datePublished">March 26, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-名词介绍"><a href="#1-名词介绍" class="headerlink" title="1 名词介绍"></a>1 名词介绍</h1><h2 id="1-1-Hexo"><a href="#1-1-Hexo" class="headerlink" title="1.1 Hexo"></a>1.1 Hexo</h2><p>Hexo 是一款基于Node.js、快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br><a href="https://hexo.io/zh-cn/docs" target="_blank" rel="noopener">Hexo官方文档</a><br><a href="https://github.com/hexojs/awesome-hexo" target="_blank" rel="noopener">Hexo资料</a></p>
<h2 id="1-2-Github-Pages"><a href="#1-2-Github-Pages" class="headerlink" title="1.2 Github Pages"></a>1.2 Github Pages</h2><p>Github Pages可以被认为是用户编写的、托管在github上的静态网页，由于他的空间免费稳定，用来做搭建一个博客再好不过了。<br><a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages官网</a></p>
<h2 id="1-3-Markdown"><a href="#1-3-Markdown" class="headerlink" title="1.3 Markdown"></a>1.3 Markdown</h2><p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。<br><a href="https://sspai.com/post/45816" target="_blank" rel="noopener">Markdown快速入门</a></p>
<a id="more"></a>
<p><strong>Tips：以下操作适用于Centos 7 x64， 如果你使用其他系统（Widows/Ubuntu/Macos）需参考当前所使用系统的软件安装及环境变量配置</strong></p>
<h1 id="2-环境配置"><a href="#2-环境配置" class="headerlink" title="2 环境配置"></a>2 环境配置</h1><h2 id="2-1-Git-的安装及配置"><a href="#2-1-Git-的安装及配置" class="headerlink" title="2.1 Git 的安装及配置"></a>2.1 Git 的安装及配置</h2><p>以下为 Cenost 7 系统的 Git 的安装方式，如果你使用其他系统（Widows/Ubuntu/Macos）需参考当前所使用系统的 Git 安装及环境变量配置</p>
<h5 id="1-安装-Git"><a href="#1-安装-Git" class="headerlink" title="1. 安装 Git"></a>1. 安装 Git</h5><p><code>yum install git</code></p>
<h5 id="2-查看-Git-版本"><a href="#2-查看-Git-版本" class="headerlink" title="2. 查看 Git 版本"></a>2. 查看 Git 版本</h5><p><code>git --version</code></p>
<h2 id="2-2-Node-js-的安装及配置"><a href="#2-2-Node-js-的安装及配置" class="headerlink" title="2.2 Node.js 的安装及配置"></a>2.2 Node.js 的安装及配置</h2><p>以下为 Cenost 7 系统的 Node.js 的安装方式，如果你使用其他系统（Widows/Ubuntu/Macos）需参考当前所使用系统的 Node.js 安装及环境变量配置</p>
<h5 id="1-下载-Node-js"><a href="#1-下载-Node-js" class="headerlink" title="1. 下载 Node.js"></a>1. 下载 Node.js</h5><p><code>curl --silent --location https://rpm.nodesource.com/setup_8.x | bash -</code></p>
<h5 id="2-安装-node-js"><a href="#2-安装-node-js" class="headerlink" title="2. 安装 node.js"></a>2. 安装 node.js</h5><p><code>yum install -y nodejs</code></p>
<h5 id="3-查看-Node-js-版本"><a href="#3-查看-Node-js-版本" class="headerlink" title="3. 查看 Node.js 版本"></a>3. 查看 Node.js 版本</h5><p><code>node -v</code></p>
<h1 id="3-Hexo-的安装及配置"><a href="#3-Hexo-的安装及配置" class="headerlink" title="3 Hexo 的安装及配置"></a>3 Hexo 的安装及配置</h1><h5 id="1-安装Hexo"><a href="#1-安装Hexo" class="headerlink" title="1. 安装Hexo"></a>1. 安装Hexo</h5><p><code>npm install -g hexo</code></p>
<h5 id="2-在自己认为合适的地方创个文件夹，进入该文件夹"><a href="#2-在自己认为合适的地方创个文件夹，进入该文件夹" class="headerlink" title="2. 在自己认为合适的地方创个文件夹，进入该文件夹"></a>2. 在自己认为合适的地方创个文件夹，进入该文件夹</h5><p><code>mkdir blog &amp;&amp; cd blog</code><br>blog文件夹便是你的博客目录，文件夹可随意命名，此时最好将此目录备份到云盘或者其他地方，以防文件夹丢失后博客就没有了。</p>
<h5 id="3-初始化目录"><a href="#3-初始化目录" class="headerlink" title="3. 初始化目录"></a>3. 初始化目录</h5><p><code>hexo init</code></p>
<h5 id="4-安装依赖"><a href="#4-安装依赖" class="headerlink" title="4. 安装依赖"></a>4. 安装依赖</h5><p><code>npm install</code><br>至此，博客搭建成功！当然，仅仅是本地的了。</p>
<h5 id="5-生成静态页面"><a href="#5-生成静态页面" class="headerlink" title="5. 生成静态页面"></a>5. 生成静态页面</h5><p><code>hexo g</code></p>
<h5 id="6-生成预览"><a href="#6-生成预览" class="headerlink" title="6. 生成预览"></a>6. 生成预览</h5><p><code>hexo s</code><br>访问 http:localhost:4000 即可看到你的博客。<br>问题：假如页面一直无法跳转，那么可能端口被占用了。此时我们ctrl+c停止，接着输入<code>hexo server -p 端口号</code>来改变端口号</p>
<h1 id="4-Github账号的配置"><a href="#4-Github账号的配置" class="headerlink" title="4 Github账号的配置"></a>4 Github账号的配置</h1><p>这一步是Github创建仓库来创建GitHub Pages页面<br>Github账号注册 略…</p>
<h2 id="4-1-创建仓库"><a href="#4-1-创建仓库" class="headerlink" title="4.1 创建仓库"></a>4.1 创建仓库</h2><ol>
<li>点击头像-&gt;Your repositories(您的仓库)-&gt;点击[New]新建仓库</li>
<li>在Repository name（存储库)中填写[你的Github用户名.github.ok]</li>
<li>选择Public 公开此仓库，请勿选择Private私有化仓库，否则会导致无法创建GitHub Pages</li>
<li>勾选Initialize this repository with a README（使用自述文件初始化此存储库）</li>
</ol>
<h2 id="4-2-创建-GitHub-Pages"><a href="#4-2-创建-GitHub-Pages" class="headerlink" title="4.2 创建 GitHub Pages"></a>4.2 创建 GitHub Pages</h2><ol>
<li>选择刚刚创建好的仓库，点击[settings]设置仓库</li>
<li>找到 GitHub Pages 点击[Automatic Page Generator]选择主题并确认</li>
<li>访问 你的Github.github.io 查看你的博客</li>
</ol>
<h1 id="5-Hexo-连接-GitHub"><a href="#5-Hexo-连接-GitHub" class="headerlink" title="5 Hexo 连接 GitHub"></a>5 Hexo 连接 GitHub</h1><h5 id="1-在本机博客目录下编辑-config-yml-文件"><a href="#1-在本机博客目录下编辑-config-yml-文件" class="headerlink" title="1. 在本机博客目录下编辑 [config.yml] 文件"></a>1. 在本机博客目录下编辑 [config.yml] 文件</h5><p><code>vi __confit.yml</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:你的Github用户名/你的Github用户名.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<h5 id="2-安装-hexo-deployer-git"><a href="#2-安装-hexo-deployer-git" class="headerlink" title="2. 安装 hexo-deployer-git"></a>2. 安装 hexo-deployer-git</h5><p><code>npm install hexo-deployer-git --save</code></p>
<h5 id="3-将本地-blog-部署到-Github-的仓库"><a href="#3-将本地-blog-部署到-Github-的仓库" class="headerlink" title="3. 将本地 blog 部署到 Github 的仓库"></a>3. 将本地 blog 部署到 Github 的仓库</h5><p><code>hexo clean</code><br><code>hexo g &amp;&amp; hexo d</code></p>
<h5 id="4-访问博客"><a href="#4-访问博客" class="headerlink" title="4. 访问博客"></a>4. 访问博客</h5><p>访问 你的Github.github.io 查看你的 Hexo 博客</p>
<h1 id="6-配置-GitHub-的Sshkey（可选）"><a href="#6-配置-GitHub-的Sshkey（可选）" class="headerlink" title="6 配置 GitHub 的Sshkey（可选）"></a>6 配置 GitHub 的Sshkey（可选）</h1><h5 id="1-设置Git的user-name和email"><a href="#1-设置Git的user-name和email" class="headerlink" title="1. 设置Git的user name和email"></a>1. 设置Git的user name和email</h5><p><code>git config --global user.name &quot;你的github用户名&quot;</code><br><code>git config --global user.emali &quot;你的邮箱&quot;</code><br>输入<code>cd ~/.ssh</code>或返回主目录输入<code>ls -a</code>检查.ssh文件夹是否存在</p>
<h5 id="2-生成密钥"><a href="#2-生成密钥" class="headerlink" title="2. 生成密钥"></a>2. 生成密钥</h5><p><code>ssh-keygen -t rsa -C “你的邮箱</code><br>输入<code>cd ~/.ssh</code>目录内应包含 id_rsa ，id_rsa.pub 文件<br>添加密钥到ssh-agent<br><code>eval &quot;$(ssh-agent -s)&quot;</code><br>添加生成的SSH key到ssh-agent<br><code>ssh-add ~/.ssh/id_rsa</code></p>
<h5 id="3-添加密钥"><a href="#3-添加密钥" class="headerlink" title="3. 添加密钥"></a>3. 添加密钥</h5><p>登录Github，点击头像下的settings，点击SSH and GPG keys<br>点击New SSH key<br>输入随意的Title<br>Key中填写id_rsa.pub 文件 中的内容<br>点击Add SSH key添加密钥</p>
<h5 id="4-验证连接"><a href="#4-验证连接" class="headerlink" title="4. 验证连接"></a>4. 验证连接</h5><p><code>ssh -T git@github.com</code><br>测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了</p>
<p>问题：假如ssh-key配置失败，那么只要以下步骤就能完全解决首先，清除所有的key-pair<br><code>ssh-add -D</code><br><code>rm -r ~/.ssh</code><br>删除你在github中的public-key重新生成ssh密钥对<br><code>ssh-keygen -t rsa -C &quot;xxx@xxx.com&quot;</code><br>接下来正常操作<br>在github上添加公钥public-key:<br>1、首先在你的终端运行 xclip -sel c ~/.ssh/id_rsa.pub将公钥内容复制到剪切板<br>2、在github上添加公钥时，直接复制即可<br>3、保存<br>4、<code>ssh -T git@github.com</code></p>
<h1 id="7-创建第一篇博文"><a href="#7-创建第一篇博文" class="headerlink" title="7 创建第一篇博文"></a>7 创建第一篇博文</h1><h5 id="1-创建博文"><a href="#1-创建博文" class="headerlink" title="1. 创建博文"></a>1. 创建博文</h5><p><code>hexo new post “博文名”</code></p>
<h5 id="2-编辑博文"><a href="#2-编辑博文" class="headerlink" title="2. 编辑博文"></a>2. 编辑博文</h5><p><code>vi 博客目录/source/_posts/博文名</code><br>使用 Markdawn 来编辑你的博文吧<br><strong>一般完整格式如下：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--- title: postName #文章页面上的显示名称，一般是中文 date: 2013-12-02 15:30:16 #文章生成时间，一般不改，当然也可以任意修改 categories: 默认分类 #分类 tags: [tag1,tag2,tag3] #文章标签，可空，多标签请用格式，注意:后面有个空格 description: 附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面 --- 以下是正文</span><br></pre></td></tr></table></figure></p>
<h5 id="3-生成及部署博文到-Github"><a href="#3-生成及部署博文到-Github" class="headerlink" title="3. 生成及部署博文到 Github"></a>3. 生成及部署博文到 Github</h5><p><code>hexo d -g</code></p>
<h5 id="4-访问-你的Github用户名-github-io-查看你的博客"><a href="#4-访问-你的Github用户名-github-io-查看你的博客" class="headerlink" title="4. 访问 你的Github用户名.github.io 查看你的博客"></a>4. 访问 你的Github用户名.github.io 查看你的博客</h5><h1 id="9-切换主题"><a href="#9-切换主题" class="headerlink" title="9 切换主题"></a>9 切换主题</h1><h5 id="1-主题选择"><a href="#1-主题选择" class="headerlink" title="1. 主题选择"></a>1. 主题选择</h5><p>挑选你喜欢的主题，找到主题的github连接<br><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo主题</a></p>
<h5 id="2-主题下载"><a href="#2-主题下载" class="headerlink" title="2. 主题下载"></a>2. 主题下载</h5><p>下载你的主题到本地博客目录的themes目录<br><code>git chone 主题github连接</code></p>
<h5 id="3-切换主题"><a href="#3-切换主题" class="headerlink" title="3. 切换主题"></a>3. 切换主题</h5><p>修改本地博客目录_config.yml 中的<br>theme: landscape<br>改为<br>theme: 你的主题名称</p>
<h5 id="4-应用主题"><a href="#4-应用主题" class="headerlink" title="4. 应用主题"></a>4. 应用主题</h5><p><code>hexo d -g</code><br>生成并上传github</p>
<h5 id="5-访问-你的Github用户名-github-io-查看你的博客"><a href="#5-访问-你的Github用户名-github-io-查看你的博客" class="headerlink" title="5. 访问 你的Github用户名.github.io 查看你的博客"></a>5. 访问 你的Github用户名.github.io 查看你的博客</h5>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-名词介绍"><span class="nav-number">1.</span> <span class="nav-text">1 名词介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Hexo"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Github-Pages"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Github Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Markdown"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Markdown</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-环境配置"><span class="nav-number">2.</span> <span class="nav-text">2 环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Git-的安装及配置"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Git 的安装及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-安装-Git"><span class="nav-number">2.1.0.0.1.</span> <span class="nav-text">1. 安装 Git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-查看-Git-版本"><span class="nav-number">2.1.0.0.2.</span> <span class="nav-text">2. 查看 Git 版本</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Node-js-的安装及配置"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Node.js 的安装及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-下载-Node-js"><span class="nav-number">2.2.0.0.1.</span> <span class="nav-text">1. 下载 Node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-安装-node-js"><span class="nav-number">2.2.0.0.2.</span> <span class="nav-text">2. 安装 node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-查看-Node-js-版本"><span class="nav-number">2.2.0.0.3.</span> <span class="nav-text">3. 查看 Node.js 版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Hexo-的安装及配置"><span class="nav-number">3.</span> <span class="nav-text">3 Hexo 的安装及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-安装Hexo"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">1. 安装Hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在自己认为合适的地方创个文件夹，进入该文件夹"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">2. 在自己认为合适的地方创个文件夹，进入该文件夹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-初始化目录"><span class="nav-number">3.0.0.0.3.</span> <span class="nav-text">3. 初始化目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-安装依赖"><span class="nav-number">3.0.0.0.4.</span> <span class="nav-text">4. 安装依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-生成静态页面"><span class="nav-number">3.0.0.0.5.</span> <span class="nav-text">5. 生成静态页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-生成预览"><span class="nav-number">3.0.0.0.6.</span> <span class="nav-text">6. 生成预览</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Github账号的配置"><span class="nav-number">4.</span> <span class="nav-text">4 Github账号的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-创建仓库"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-创建-GitHub-Pages"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 创建 GitHub Pages</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Hexo-连接-GitHub"><span class="nav-number">5.</span> <span class="nav-text">5 Hexo 连接 GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在本机博客目录下编辑-config-yml-文件"><span class="nav-number">5.0.0.0.1.</span> <span class="nav-text">1. 在本机博客目录下编辑 [config.yml] 文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-安装-hexo-deployer-git"><span class="nav-number">5.0.0.0.2.</span> <span class="nav-text">2. 安装 hexo-deployer-git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-将本地-blog-部署到-Github-的仓库"><span class="nav-number">5.0.0.0.3.</span> <span class="nav-text">3. 将本地 blog 部署到 Github 的仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-访问博客"><span class="nav-number">5.0.0.0.4.</span> <span class="nav-text">4. 访问博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-配置-GitHub-的Sshkey（可选）"><span class="nav-number">6.</span> <span class="nav-text">6 配置 GitHub 的Sshkey（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-设置Git的user-name和email"><span class="nav-number">6.0.0.0.1.</span> <span class="nav-text">1. 设置Git的user name和email</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-生成密钥"><span class="nav-number">6.0.0.0.2.</span> <span class="nav-text">2. 生成密钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-添加密钥"><span class="nav-number">6.0.0.0.3.</span> <span class="nav-text">3. 添加密钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-验证连接"><span class="nav-number">6.0.0.0.4.</span> <span class="nav-text">4. 验证连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-创建第一篇博文"><span class="nav-number">7.</span> <span class="nav-text">7 创建第一篇博文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-创建博文"><span class="nav-number">7.0.0.0.1.</span> <span class="nav-text">1. 创建博文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-编辑博文"><span class="nav-number">7.0.0.0.2.</span> <span class="nav-text">2. 编辑博文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-生成及部署博文到-Github"><span class="nav-number">7.0.0.0.3.</span> <span class="nav-text">3. 生成及部署博文到 Github</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-访问-你的Github用户名-github-io-查看你的博客"><span class="nav-number">7.0.0.0.4.</span> <span class="nav-text">4. 访问 你的Github用户名.github.io 查看你的博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-切换主题"><span class="nav-number">8.</span> <span class="nav-text">9 切换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-主题选择"><span class="nav-number">8.0.0.0.1.</span> <span class="nav-text">1. 主题选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-主题下载"><span class="nav-number">8.0.0.0.2.</span> <span class="nav-text">2. 主题下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-切换主题"><span class="nav-number">8.0.0.0.3.</span> <span class="nav-text">3. 切换主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-应用主题"><span class="nav-number">8.0.0.0.4.</span> <span class="nav-text">4. 应用主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-访问-你的Github用户名-github-io-查看你的博客"><span class="nav-number">8.0.0.0.5.</span> <span class="nav-text">5. 访问 你的Github用户名.github.io 查看你的博客</span></a></li></ol></li>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">档案</a>
  
    <a href="/categories" class="mobile-nav-link">类别</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
